# wanJiaLe-program

./: dockerfile  pom.xml
src/main/java/com/wanjiale/wanjialeprogram/: WanJiaLeProgramApplication.java
src/main/java/com/wanjiale/wanjialeprogram/config/: RedisConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  UtfConfig.java
src/main/java/com/wanjiale/wanjialeprogram/constants/: RestResult.java
src/main/java/com/wanjiale/wanjialeprogram/dao/: FaAdminDao.java  FaAdminLogDao.java  FaApiLogDao.java  FaAreaDao.java  FaAttachmentDao.java  FaAuthGroupAccessDao.java  FaAuthGroupDao.java  FaAuthRuleDao.java  FaCaDao.java  FaCategoryDao.java  FaClistDao.java  FaCommandDao.java  FaCommentsDao.java  FaCommentsLikeDao.java  FaConfigDao.java  FaEmsDao.java  FaGcDao.java  FaGlistDao.java  FaGoodsDao.java  FaLikeDao.java  FaPutDao.java  FaRecordDao.java  FaSaDao.java  FaScDao.java  FaShopDao.java  FaSignDao.java  FaSmsDao.java  FaTestDao.java  FaUcDao.java  FaUlistDao.java  FaUserDao.java  FaUserGroupDao.java  FaUserMoneyLogDao.java  FaUserRuleDao.java  FaUserScoreLogDao.java  FaUserTokenDao.java  FaVersionDao.java  FaYuserDao.java
src/main/java/com/wanjiale/wanjialeprogram/domain/: FaAdmin.java  FaAdminEntity.java  FaAdminLog.java  FaAdminLogEntity.java  FaApiLog.java  FaApiLogEntity.java  FaArea.java  FaAreaEntity.java  FaAttachment.java  FaAttachmentEntity.java  FaAuthGroup.java  FaAuthGroupAccess.java  FaAuthGroupAccessEntity.java  FaAuthGroupEntity.java  FaAuthRule.java  FaAuthRuleEntity.java  FaCa.java  FaCaEntity.java  FaCategory.java  FaCategoryEntity.java  FaClist.java  FaClistEntity.java  FaCommand.java  FaCommandEntity.java  FaComments.java  FaCommentsEntity.java  FaCommentsLike.java  FaCommentsLikeEntity.java  FaConfig.java  FaConfigEntity.java  FaEms.java  FaEmsEntity.java  FaGc.java  FaGcEntity.java  FaGlist.java  FaGlistEntity.java  FaGoods.java  FaGoodsEntity.java  FaLike.java  FaLikeEntity.java  (+36 more)
src/main/java/com/wanjiale/wanjialeprogram/enums/: RestEnum.java
src/main/java/com/wanjiale/wanjialeprogram/service/: TestService.java
src/main/java/com/wanjiale/wanjialeprogram/service/redisService/: RedisLockServiceImpl.java  RedisServiceImpl.java
src/main/java/com/wanjiale/wanjialeprogram/util/: DateUtils.java  JacksonUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-boot.xml
src/main/resources/script/: fa_admin.sql  fa_admin_log.sql  fa_apilog.sql  fa_area.sql  fa_attachment.sql  fa_auth_group.sql  fa_auth_group_access.sql  fa_auth_rule.sql  fa_ca.sql  fa_category.sql  fa_clist.sql  fa_command.sql  fa_comments.sql  fa_comments_like.sql  fa_config.sql  fa_ems.sql  fa_gc.sql  fa_glist.sql  fa_goods.sql  fa_like.sql  fa_put.sql  fa_record.sql  fa_sa.sql  fa_sc.sql  fa_shop.sql  fa_sign.sql  fa_sms.sql  fa_test.sql  fa_uc.sql  fa_ulist.sql  fa_user.sql  fa_user_group.sql  fa_user_money_log.sql  fa_user_rule.sql  fa_user_score_log.sql  fa_user_token.sql  fa_version.sql
src/test/java/com/wanjiale/wanjialeprogram/: WanJiaLeProgramApplicationTests.java
